# DwC-A_dotnet

./: DwC-A_dotnet.sln  Readme.md  azure-pipelines.yml
.github/workflows/: PublishNuget.yml  dotnet.yml
Benchmarks/: Benchmarks.csproj  Config.cs  GlobalSuppressions.cs  MetaFileDataBenchmarks.cs  Program.cs  RowBenchmarks.cs  TokenizerBenchmarks.cs  readme.md
docs/: Notes.md  documentation.md
src/: DWC_A.sln  DwC-A_dotnet.sln
src/DWC_A/: AbstractFactory.cs  AbstractFileMetaData.cs  Archive.cs  ArchiveFolder.cs  ArchiveReader.cs  ArchiveWriter.cs  AsyncFileReader.cs  CoreFileMetaData.cs  DWC_A.csproj  DefaultFactory.cs  DwC-A_dotnet.csproj  ExtensionFileMetaData.cs  FieldMetaData.cs  FileEnumerator.cs  FileIndex.cs  FileReader.cs  FileReaderAsync.cs  FileReaderCollection.cs  GreedyRow.cs  IAbstractFactory.cs  IArchiveFolder.cs  IDisposableFileReader.cs  IFactory.cs  IFieldMetaData.cs  IFileEnumerator.cs  IFileIndex.cs  IFileMetaData.cs  IFileReader.cs  IFileReaderAggregate.cs  IFileReaderAsync.cs  IIndexFactory.cs  IRow.cs  IRowFactory.cs  ITokenizer.cs  IndexFactory.cs  LazyRow.cs  Row.cs  RowFactory.cs  StreamEnumerator.cs  StreamReader.cs  (+1 more)
src/DWC_A/AsyncEnumerable/: FileReader.cs  FileReaderCollection.cs  IAsyncFileReader.cs  StreamReader.cs
src/DWC_A/Builders/: ArchiveBuilderHelper.cs  ArchiveMetaDataBuilder.cs  BuilderContext.cs  CoreFileMetaDataBuilder.cs  ExtensionFileMetaDataBuilder.cs  FieldMetaDataBuilder.cs  FieldsMetaDataBuilder.cs  FileBuilder.cs  RowBuilder.cs
src/DWC_A/Config/: ArchiveFolderConfiguration.cs  FactoryConfiguration.cs  FileReaderConfiguration.cs  RowFactoryConfiguration.cs
src/DWC_A/Exceptions/: FileReaderNotFoundException.cs  InvalidArchiveException.cs  TermNotFoundException.cs
src/DWC_A/Extensions/: ArrayExtensions.cs  ConvertResult.cs  GetListExtensions.cs  NullLoggerFactory.cs  StreamReaderExtensions.cs  StringBuilderExtension.cs  TermConverter.cs
src/DWC_A/Factories/: AbstractFactory.cs  DefaultFactory.cs  IAbstractFactory.cs  IIndexFactory.cs  IRowFactory.cs  IndexFactory.cs  RowFactory.cs
src/DWC_A/Meta/: AbstractFileMetaData.cs  ArchiveMetaDataBuilder.cs  CoreFileMetaData.cs  CoreFileMetaDataBuilder.cs  DWC_A.Meta.cs  Dwc.Text.cs  ExtensionFileMetaData.cs  ExtensionFileMetaDataBuilder.cs  FieldMetaData.cs  FieldMetaDataBuilder.cs  FieldsMetaDataBuilder.cs  FileMetaDataBuilder.cs  IFieldMetaData.cs  IFileMetaData.cs  IMetaDataReader.cs  MetaDataReader.cs
src/DWC_A/Properties/: AssemblyInfo.cs
src/DWC_A/Terms/: RowTypes.cs  Terms.cs  TermsExtensions.cs
src/DWC_A/Writers/: ArchiveBuilder.cs  FileBuilder.cs  RowBuilder.cs
src/Scripts/: Get-DCMI-Terms.ps1  Get-DwC-Terms.ps1
src/Tests/: ArchiveBuilderTests.cs  ArchiveFolderTests.cs  ArchiveMetaDataBuilderTests.cs  ArchiveReaderTests.cs  ArchiveTests.cs  ArchiveWriterFixture.cs  ArchiveWriterFixtureCollection.cs  ArchiveWriterTests.cs  ConvertResultTests.cs  ConverterTests.cs  CoreFileMetaDataBuilderTests.cs  ExtensionFileMetadataBuilderTests.cs  FactoryTests.cs  FieldMetaDataBuilderTests.cs  FieldMetadataTests.cs  FileBuilderTests.cs  FileEnumeratorTests.cs  FileMetaDataBuilderTests.cs  FileMetaDataTests.cs  FileReaderTests.cs  GetListExtensionsTests.cs  MetaDataReaderTests.cs  MetaDataTests.cs  RowTests.cs  StreamEnumeratorTests.cs  StreamReaderTests.cs  TermsTests.cs  TestLogger.cs  Tests.csproj  TokenizerTests.cs
src/Tests/Models/: Multimedia.cs  Occurrence.cs
src/Tests/resources/: ExtraData.txt  multimedia.json  occurrenceData.json
src/Tests/resources/MetaDataWithDefault/: meta.xml
src/Tests/resources/dwca-vascan-v37.5/: description.txt  eml.xml  meta.xml  resourcerelationship.txt
