<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>DwC_A</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/pjoiner/DwC-A_dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjoiner/DwC-A_dotnet</RepositoryUrl>
    <Authors>Paul Joiner</Authors>
    <Company />
    <Copyright>Copyright © Paul Joiner 2021</Copyright>
    <license>https://github.com/pjoiner/DwC-A_dotnet/blob/master/LICENSE</license>
    <RepositoryType>git</RepositoryType>
    <Description>A simple Darwin Core Archive Reader for dotnet</Description>
    <PackageTags>DwC-A darwin-core Biodiversity</PackageTags>
    <Version>0.5.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>DwC-A_dotnet.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <AssemblyVersion>0.5.2.0</AssemblyVersion>
    <FileVersion>0.5.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

</Project>
