<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net7.0;net8.0;net9.0</TargetFrameworks>
    <Configurations>Debug;Release;LocalRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LocalRelease|net48|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);LOCALBUILD</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LocalRelease|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);LOCALBUILD</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LocalRelease|net6.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;LOCALBUILD</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LocalRelease|net7.0|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);LOCALBUILD</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LocalRelease|net8.0|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);LOCALBUILD</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LocalRelease|net9.0|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);LOCALBUILD</DefineConstants>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>    
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;NETSDK1138;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Condition="'$(LOCALBUILD)' == ''" Include="DwC-A_dotnet" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(LOCALBUILD)' != ''" Include="..\src\DWC_A\DwC-A_dotnet.csproj" />
  </ItemGroup>

</Project>
